<?php
  $l = [
    // Кнопки
    'menuBtn' => Def::getEmoji('\xF0\x9F\x8D\xA3').' Меню',
    'basketBtn' => Def::getEmoji('F09F9B92').' Корзина',
    'orderBtn' => Def::getEmoji('\xE2\x9C\x85').' Оформить заказ',
    'sendBtn' => Def::getEmoji('\xF0\x9F\x93\xA9').' Отправить заказ',
    'telBtn' => Def::getEmoji('\xF0\x9F\x93\xB1').' Отправить номер',
    'contactBtn' => Def::getEmoji('\xE2\x9C\x8F').' Изменить контактные данные',
    'resetBtn' => Def::getEmoji('\xE2\x9D\x8C').' Отмена',
    'statusBtn' => Def::getEmoji('\xF0\x9F\x92\xAC').' Статус заказа',
    'reviewBtn' => Def::getEmoji('\xE2\xAD\x90').' Оценить заказ',
    'reviewTextBtn' => Def::getEmoji('\xE2\xAD\x90').' Написать отзыв',
    'saleBtn' => Def::getEmoji('\xF0\x9F\x92\xB0')."Ваша скидка",
    'operBtn' => Def::getEmoji('\xF0\x9F\x93\x9D')."Чат с оператором",
    'review_sendBtn' => "Завершить отзыв",
    'backBtn' => "Назад",
    // Сообщения
    // 'startText' => "Добро пожаловать, друг! \nЗаказать еду у нас очень просто. \nДля начала жми на кнопку \"Меню\", выбери то, что нравится (кнопки \"Заказать\" под блюдами). \nДальше жми \"Оформить заказ\" и следуй моим дальнейшим инструкциям. \n\nХорошего настроения! ".Def::getEmoji('\xF0\x9F\x98\x89'),
    'menuText' => '<i>Наше меню:</i>',
    'basketText' => '<b>Товары в корзине:</b>',
    'emptyBasketText' => 'В Вашей корзине пока нет товаров, закажите что-нибудь',
    'minSummErrText' => "<b>Минимальная сумма заказа 400 рублей!</b> \n\nДобавьте что-нибудь в корзину",
    'orderSuccessText' => "<b>Спасибо, мы получили Ваш заказ!</b>".Def::getEmoji('\xE2\x9C\x85')."\n\n",
    'orderSuccessInfoText' => "Сейчас мы позвоним Вам чтобы всё проверить и пожелать приятного аппетита)",
    'orderPayText' => "Для оплаты заказа нажмите на кнопку \"Оплатить\"",
    'orderErrText' => "<b>Не удалось отправить заказ</b> \n\nПерепроверьте данные и попробуйте отправить заказ повторно!",
    'thanksText' => "\n\n<b>Приятного аппетита!</b>\n\n Пожалуйста, оцените качество заказа.",
    'reviewText' => "<i>Оцените качество заказа по пятибальной шкале</i>",
    'reviewText_new' => "<i>Пожалуйста, поставьте оценку по пятибальной шкале</i>",
    'reviewMoreText' => '<i>Отправьте сообщение с текстом Вашего отзыва</i>',
    'reviewThankText' => "Благодарим за оставленный отзыв, он поможет улучшить качество нашего обслуживания и предоставить Вам отличный сервис.\n\nНи один отзыв не будет оставлен без внимания, просим Вас и дальше делиться с нами Вашими мыслями о нас и нашем сервисе.\n\nСпасибо! ",
    'changeText' => '<b>Выберите информацию, которую желаете изменить:</b>',
    'cancelText' => "Действие отменено",
    'changeInfoText1' => "<b>Желаете изменить что-нибудь ещё?</b>",
    'changeInfoText2' => "Если нет, нажмите кнопку \"Оформить заказ\"",
    'searchErrText' => "<i>По Вашему запросу ничего не найдено.\nПожалуйста воспользуйтесь панелью меню для навигации по чат-боту. </i>",
    'startNotNumberText' => "Мы не знаем Ваш номер телефона,\nчтобы получать статус Вашего заказа, пожалуйста, поделитесь с нами Вашим номером телефона.\nДля этого перейдите в раздел <b>Статус заказа.</b>",
    'saleText' => "Для получения персональной скидки, пожалуйста, введите Ваши Имя и Фамилию.",
    'saleSizeText' => "На Ваш аккаунт начислена скидка в размере 5%, при оплате через мессенджеры.",
    'operText' => "Пожалуйста, ожидайте подключения оператора.",
    'BDayText' => "Пожалуйста, введите Вашу дату рождения в формате дд.мм.гггг",
    'reviewMoreTextPhoto' => 'Так же вы можете прикрепить фотографию к вашему отзыву',

  ];
// $l['menuText']
?>